{
  "name": "email-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:worker": "node src/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bullmq": "^6.3.2",
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.6"
  }
}
